graphql-starter/src/api/schemas/user.graphql

type User {
    user_id: ID!
    username: String!
    email: String!
    level_name: String!
    created_at: String!
}

type Query {
    users: [User]
    user(user_id: ID!): User
}

type UserResponse {
    message: String!
    user: User!
}

type LoginResponse {
    user: User!
    token: String!
    message: String!
}

input UserInput {
    username: String!
    email: String!
    password: String!
}

type Mutation {
    createUser (input: UserInput!): UserResponse
    login(username: String!, password: String!): LoginResponse
}

